<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:layout_marginBottom="@dimen/margin_bottom"
    android:foreground="?android:attr/selectableItemBackground"
    app:background="?android:attr/selectableItemBackground"
    tools:backgroundTint="#E91E63">

    <TextView
        android:id="@+id/color_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        style="?android:textAppearanceLarge"
        tools:text="@string/tools_color_hex_text" />

</android.support.v7.widget.CardView>